{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@cardpilot/shared-types": ["packages/shared-types/src"],
      "@cardpilot/game-engine": ["packages/game-engine/src"],
      "@cardpilot/advice-engine": ["packages/advice-engine/src"],
      "@cardpilot/fast-model": ["packages/fast-model/src"],
      "@cardpilot/poker-evaluator": ["packages/poker-evaluator/src"]
    }
  }
}
